{
  "name": "snakes-and-ladders",
  "version": "1.0.0",
  "description": "",
  "default": "./src/index.js",
  "scripts": {
    "test": "jest",
    "testupdate": "jest --updateSnapshot"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/plugin-transform-runtime": "^7.17.10",
    "@babel/preset-env": "^7.16.11",
    "@happy-dom/jest-environment": "^3.1.1",
    "@types/jest": "^27.4.1",
    "canvas": "^2.11.2",
    "eslint": "^8.12.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.1.3",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.5.1",
    "jest-canvas-mock": "^2.3.1",
    "prettier": "^2.6.2"
  },
  "jest": {
    "setupFiles": [
      "jest-canvas-mock"
    ],
    "testEnvironment": "@happy-dom/jest-environment"
  }
}
